In [3]:
import pandas as pd
df = pd.read_csv('LoanStats_2017Q3Sample.csv')
df.head()

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Â©Notes offered by Prospectus (https://www.lendingclub.com/info/prospectus.action)
id        member_id loan_amnt funded_amnt funded_amnt_inv term       int_rate installment grade sub_grade emp_title        emp_length home_ownership annual_inc verification_status issue_d  loan_status pymnt_plan url                                                desc purpose            title                   zip_code addr_state dti   delinq_2yrs earliest_cr_line fico_range_low fico_range_high inq_last_6mths mths_since_last_delinq mths_since_last_record open_acc pub_rec revol_bal revol_util total_acc initial_list_status out_prncp out_prncp_inv total_pymnt total_pymnt_inv total_rec_prncp total_rec_int total_rec_late_fee recoveries collection_recovery_fee last_pymnt_d last_pymnt_amnt next_pymnt_d last_credit_pull_d last_fico_range_high last_fico_range_low collections_12_mths_ex_med mths_since_last_major_derog policy_code application_type annual_inc_joint dti_joint verification_status_joint acc_now_delinq tot_coll_amt tot_cur_bal open_acc_6m open_act_il open_il_12m open_il_24m mths_since_rcnt_il total_bal_il il_util open_rv_12m open_rv_24m max_bal_bc all_util total_rev_hi_lim inq_fi total_cu_tl inq_last_12m acc_open_past_24mths avg_cur_bal bc_open_to_buy bc_util chargeoff_within_12_mths delinq_amnt mo_sin_old_il_acct mo_sin_old_rev_tl_op mo_sin_rcnt_rev_tl_op mo_sin_rcnt_tl mort_acc mths_since_recent_bc mths_since_recent_bc_dlq mths_since_recent_inq mths_since_recent_revol_delinq num_accts_ever_120_pd num_actv_bc_tl num_actv_rev_tl num_bc_sats num_bc_tl num_il_tl num_op_rev_tl num_rev_accts num_rev_tl_bal_gt_0 num_sats num_tl_120dpd_2m num_tl_30dpd num_tl_90g_dpd_24m num_tl_op_past_12m pct_tl_nvr_dlq percent_bc_gt_75 pub_rec_bankruptcies tax_liens tot_hi_cred_lim total_bal_ex_mort total_bc_limit total_il_high_credit_limit revol_bal_joint sec_app_fico_range_low sec_app_fico_range_high sec_app_earliest_cr_line sec_app_inq_last_6mths sec_app_mort_acc sec_app_open_acc sec_app_revol_util sec_app_open_act_il sec_app_num_rev_accts sec_app_chargeoff_within_12_mths sec_app_collections_12_mths_ex_med sec_app_mths_since_last_major_derog hardship_flag hardship_type hardship_reason hardship_status deferral_term hardship_amount hardship_start_date hardship_end_date payment_plan_start_date hardship_length hardship_dpd hardship_loan_status orig_projected_additional_accrued_interest hardship_payoff_balance_amount hardship_last_payment_amount disbursement_method debt_settlement_flag debt_settlement_flag_date settlement_status settlement_date settlement_amount settlement_percentage                                    settlement_term
119321612 NaN       40000     40000       40000            60 months  15.05%  952.65      C     C4        Driver           9 years    MORTGAGE       120000     Verified            Sep-2017 Current     n          https://lendingclub.com/browse/loanDetail.actio... NaN  debt_consolidation Debt consolidation      778xx    TX         31.11 0           Apr-2002         765            769             0              NaN                    NaN                    12       0       13389     20.7%      26        w                   40000.00  40000.00      0.0         0.00            0.00            0.00          0.0                0.0        0.0                     NaN          0.0             Nov-2017     Oct-2017           749                  745                 0                          NaN                         1           Individual       NaN              NaN       NaN                       0              0            227506      2           3           2           4           3                  140872       26      0           0           10609      22       64600            2      3           1            4                    20682       51211          20.7    0                        0           122                185                  26                    3              4        26                   NaN                      11                    NaN                            0                     4              4               6           8         9         7             13            4                   12       0                0            0                  2                  100            0                0                    0         367745          154261            64600          168145                     NaN             NaN                    NaN                     NaN                      NaN                    NaN              NaN              NaN                NaN                 NaN                   NaN                              NaN                                NaN                                 N             NaN           NaN             NaN             NaN           NaN             NaN                 NaN               NaN                     NaN             NaN          NaN                  NaN                                        NaN                            NaN                          Cash                N                    NaN                       NaN               NaN             NaN               NaN                                                                  NaN
119374887 NaN       32000     32000       32000            36 months  11.99%  1062.71     B     B5        Nurse            10+ years  MORTGAGE       155000     Source Verified     Sep-2017 Current     n          https://lendingclub.com/browse/loanDetail.actio... NaN  credit_card        Credit card refinancing 080xx    NJ         12.35 2           Sep-2005         715            719             1              10                     NaN                    20       0       48309     34.1%      42        w                   32000.00  32000.00      0.0         0.00            0.00            0.00          0.0                0.0        0.0                     NaN          0.0             Nov-2017     Oct-2017           739                  735                 0                          NaN                         1           Individual       NaN              NaN       NaN                       0              0            405751      2           1           1           1           8                  15582        78      4           7           14049      40       142600           0      2           2            8                    22542       81313          34.5    0                        0           91                 144                  1                     1              3        1                    24                       1                     10                             0                     7              10              12          27        3         18            36            10                  20       0                0            0                  5                  94.9           0                0                    0         527034          63891             124200         20034                      NaN             NaN                    NaN                     NaN                      NaN                    NaN              NaN              NaN                NaN                 NaN                   NaN                              NaN                                NaN                                 N             NaN           NaN             NaN             NaN           NaN             NaN                 NaN               NaN                     NaN             NaN          NaN                  NaN                                        NaN                            NaN                          Cash                N                    NaN                       NaN               NaN             NaN               NaN                                                                  NaN
118659541 NaN       33000     33000       33000            36 months   7.21%  1022.12     A     A3        Registered Nurse < 1 year   MORTGAGE       107000     Verified            Sep-2017 Current     n          https://lendingclub.com/browse/loanDetail.actio... NaN  debt_consolidation Debt consolidation      750xx    TX         19.06 0           Dec-2005         785            789             0              NaN                    NaN                    25       0       18533     16.1%      52        w                   33000.00  33000.00      0.0         0.00            0.00            0.00          0.0                0.0        0.0                     NaN          0.0             Nov-2017     Sep-2017           789                  785                 0                          NaN                         1           Joint App        163000           17.87     Source Verified           0              0            244459      2           2           0           0           46                 29686        42      3           6           9317       22       115000           0      1           0            6                    9778        65368          20      0                        0           141                133                  5                     5              2        6                    NaN                      19                    NaN                            0                     4              10              10          19        12        22            38            10                  25       0                0            0                  3                  100            0                0                    0         404510          48219             81700          73015                      48968           705                    709                     Feb-2007                 0                      2                13               81.4               2                   28                    0                                0                                  NaN                                 N             NaN           NaN             NaN             NaN           NaN             NaN                 NaN               NaN                     NaN             NaN          NaN                  NaN                                        NaN                            NaN                          Cash                N                    NaN                       NaN               NaN             NaN               NaN                                                                  NaN
120122535 NaN       12000     12000       12000            36 months   7.97%  375.88      A     A5        associate        10+ years  OWN            42000      Source Verified     Sep-2017 Issued      n          https://lendingclub.com/browse/loanDetail.actio... NaN  debt_consolidation Debt consolidation      923xx    CA         27.74 0           Jun-1996         715            719             0              NaN                    80                     9        1       11457     37%        16        w                   12000.00  12000.00      0.0         0.00            0.00            0.00          0.0                0.0        0.0                     NaN          0.0             Nov-2017     Oct-2017           719                  715                 0                          NaN                         1           Individual       NaN              NaN       NaN                       0              0            30502       1           2           1           3           8                  19045        73      2           4           7117       53       31000            1      1           2            7                    3389        7144           53.9    0                        0           131                255                  1                     1              0        14                   NaN                      8                     NaN                            0                     2              6               2           2         7         7             9             6                   9        0                0            0                  3                  100            0                1                    0         57180           30502             15500          26180                      NaN             NaN                    NaN                     NaN                      NaN                    NaN              NaN              NaN                NaN                 NaN                   NaN                              NaN                                NaN                                 N             NaN           NaN             NaN             NaN           NaN             NaN                 NaN               NaN                     NaN             NaN          NaN                  NaN                                        NaN                            NaN                          Cash                N                    NaN                       NaN               NaN             NaN               NaN                                                                  NaN

In [1]:
#Clean up data
import sqlite3
db = sqlite3.connect('database.sqlite')
cur = db.cursor()
query = 'delete from loan where funded_amnt_inv = 0;'
cur.execute(query)
db.commit()

In [13]:
df = pd.read_sql_query("select loan_status, count(*) as amt from loan group by loan_status order by amt;", db)
df

                                          loan_status     amt
0                                                None       1
1   Does not meet the credit policy. Status:Charge...     761
2                                             Default    1219
3   Does not meet the credit policy. Status:Fully ...    1988
4                                   Late (16-30 days)    2357
5                                     In Grace Period    6253
6                                              Issued    8460
7                                  Late (31-120 days)   11591
8                                         Charged Off   45248
9                                          Fully Paid  207724
10                                            Current  601781

In [27]:
df = pd.read_sql_query("select count(*) as total_default from loan where loan_status in ('Default','Charged Off','In Grace Period') or loan_status like '%Late%';", db)
print("Total default")
df

Total default

   total_default
0          21420

In [32]:
df = pd.read_sql_query("select count(*) as total_default from loan where loan_status like '%Fully Paid%';", db)
print("Total paid off")
df
#åªæ10%çåè´¦ï¼ä¸è¾é¾æ¾

Total paid off

   total_default
0         209712

In [34]:
df = pd.read_sql_query("select count(distinct emp_title) as total_job_title from loan;", db)
print("Total job categories")
df
#å¤ªå¤äº

Total job categories

   total_job_title
0           299272

In [35]:
df = pd.read_sql_query("select count(distinct emp_length) as job_length from loan;", db)
df
#å¯ä»¥ç¨

   job_length
0          12

In [40]:
df = pd.read_sql_query("select home_ownership, count(home_ownership) as count from loan group by home_ownership order by count;", db)
df
#å¯ä»¥ç¨

  home_ownership   count
0           None       0
1            ANY       3
2           NONE      50
3          OTHER     182
4            OWN   87471
5           RENT  356118
6       MORTGAGE  443558

In [43]:
df = pd.read_sql_query("select count(annual_inc) as high_annul_income from loan where annual_inc > 100000;", db)
df
#å¯ä»¥ç¨

   high_annul_income
0             157764

In [47]:
df = pd.read_sql_query("select count(pymnt_plan) as payment_plan from loan group by pymnt_plan;", db)
df
#å¯ä»¥ç¨

   payment_plan
0             0
1        887372
2            10

In [50]:
df = pd.read_sql_query("select purpose, count(purpose) as count_purpose from loan group by purpose order by count_purpose;", db)
df
#å¯ä»¥ç¨

               purpose  count_purpose
0                 None              0
1          educational            423
2     renewable_energy            575
3              wedding           2347
4                house           3707
5             vacation           4736
6               moving           5414
7              medical           8540
8                  car           8863
9       small_business          10377
10      major_purchase          17277
11               other          42894
12    home_improvement          51830
13         credit_card         206183
14  debt_consolidation         524216

In [55]:
df = pd.read_sql_query("select pub_rec, sub_grade as count_pub_rec from loan where pub_rec>15 order by pub_rec;", db)
df
#å¯ä»¥ç¨

    pub_rec count_pub_rec
0      16.0            A3
1      16.0            B3
2      16.0            D5
3      16.0            D2
4      16.0            C2
5      17.0            C4
6      17.0            A1
7      17.0            D4
8      18.0            A4
9      18.0            C3
10     18.0            E1
11     18.0            C5
12     18.0            D2
13     19.0            C1
14     19.0            D3
15     20.0            E2
16     21.0            C5
17     21.0            C4
18     21.0            B4
19     21.0            B4
20     22.0            F1
21     23.0            C1
22     26.0            C4
23     28.0            B5
24     34.0            C3
25     40.0            F1
26     49.0            B5
27     49.0            C5
28     54.0            C2
29     63.0            B5
30     86.0            C3

In [28]:
df = pd.read_sql_query("select (REPLACE(term,' months','')*installment) as supposed_to_pay, total_pymnt, term, installment, (REPLACE(term,' months','')*installment)/total_pymnt as ratio, total_pymnt_inv, total_rec_int,total_rec_prncp, out_prncp, out_prncp_inv, total_rec_late_fee, funded_amnt_inv, loan_status from loan where ratio <= 1.1 and (loan_status in ('Default','In Grace Period') or loan_status like '%Late%') order by ratio;", db)
df
#å¦ææ¯åè´¦ï¼æå¤è½è¿å°æ¬éçå¤å°ï¼

,supposed_to_pay,total_pymnt,term,installment,ratio,total_pymnt_inv,total_rec_int,total_rec_prncp,out_prncp,out_prncp_inv,total_rec_late_fee,funded_amnt_inv,loan_status
0,4044.96,6903.00,36 months,112.36,0.585971,6903.00,1224.81,5663.19,336.81,336.81,15.00,6000.000000,In Grace Period
1,4020.60,4180.40,60 months,67.01,0.961774,4180.40,1017.83,3132.57,67.43,67.43,30.00,3200.000000,Late (31-120 days)
2,2489.76,2514.77,36 months,69.16,0.990055,2514.77,600.74,1899.03,0.97,0.97,15.00,1900.000000,Late (31-120 days)
3,10685.52,10713.72,36 months,296.82,0.997368,10713.72,2173.93,8524.79,0.21,0.21,15.00,8525.000000,Late (16-30 days)
4,12708.36,12739.97,36 months,353.01,0.997519,12739.97,2710.43,9996.89,3.11,3.11,32.65,10000.000000,Late (31-120 days)
5,4308.12,4318.05,36 months,119.67,0.997700,4318.05,609.12,3693.93,6.07,6.07,15.00,3700.000000,Late (31-120 days)
6,7391.88,7406.51,36 months,205.33,0.998025,7406.51,1396.96,5994.55,5.45,5.45,15.00,6000.000000,Late (31-120 days)
7,15565.20,15581.96,60 months,259.42,0.998924,15517.04,3572.01,11994.95,5.03,5.01,15.00,11950.000000,Late (31-120 days)
8,13103.64,13116.54,36 months,363.99,0.999017,13116.54,3116.70,9981.64,18.36,18.36,18.20,10000.000000,Late (31-120 days)
9,30904.56,30925.04,36 months,858.46,0.999338,30894.22,5847.31,24991.89,8.11,8.02,85.84,24975.000000,Late (31-120 days)
10,18299.88,18311.48,36 months,508.33,0.999367,18311.48,4000.76,14285.30,114.70,114.70,25.42,14400.000000,Late (31-120 days)
11,5905.08,5905.27,36 months,164.03,0.999968,5905.27,906.26,4997.70,2.30,2.30,1.31,5000.000000,Late (31-120 days)
12,14834.16,14830.86,36 months,412.06,1.000223,14830.86,2842.87,11987.99,12.01,12.01,0.00,12000.000000,Late (31-120 days)
13,34141.32,34133.34,36 months,948.37,1.000234,34101.22,7638.85,26494.49,5.51,5.45,0.00,26475.000000,Default
14,14578.92,14559.15,36 months,404.97,1.001358,14559.15,2559.15,12000.00,0.00,0.00,0.00,12000.000000,In Grace Period
15,16477.80,16454.76,60 months,274.63,1.001400,16454.76,5064.49,11375.27,24.72,24.72,15.00,11400.000000,In Grace Period
16,23955.84,23922.29,36 months,665.44,1.001402,23922.29,3936.14,19986.15,13.85,13.85,0.00,20000.000000,Late (31-120 days)
17,17128.44,17056.42,36 months,475.79,1.004222,17056.42,2874.06,14158.57,141.43,141.43,23.79,14300.000000,Late (31-120 days)
18,12148.92,12086.76,36 months,337.47,1.005143,12086.76,2151.35,9935.41,64.59,64.59,0.00,10000.000000,Late (31-120 days)
19,22576.20,22428.79,60 months,376.27,1.006572,22391.60,7535.40,14893.39,106.61,106.35,0.00,14975.000000,Late (16-30 days)
20,3945.24,3904.51,36 months,109.59,1.010432,3904.51,910.42,2994.09,5.91,5.91,0.00,3000.000000,In Grace Period
21,10733.40,10616.22,60 months,178.89,1.011038,10616.22,2713.09,7903.13,96.86,96.86,0.00,8000.000000,In Grace Period
22,17933.40,17690.16,36 months,498.15,1.013750,17631.19,2690.33,14999.83,0.17,0.17,0.00,14950.000000,In Grace Period
23,14812.20,14573.98,60 months,246.87,1.016346,14537.68,4742.42,9831.56,168.44,167.94,0.00,9975.000000,In Grace Period
24,43266.24,42550.40,36 months,1201.84,1.016823,42550.40,8286.04,34264.36,735.64,735.64,0.00,35000.000000,Late (31-120 days)
25,7135.56,7015.95,36 months,198.21,1.017048,7015.95,1625.32,5375.63,124.37,124.37,15.00,5500.000000,Late (31-120 days)
26,31320.60,30755.47,60 months,522.01,1.018375,30408.51,11290.65,19464.82,535.18,534.49,0.00,19846.482081,In Grace Period
27,31355.40,30788.78,60 months,522.59,1.018403,30788.78,10327.90,20460.88,539.13,539.13,0.00,21000.000000,In Grace Period
28,15163.80,14884.80,60 months,252.73,1.018744,14579.94,3154.12,11730.68,269.31,267.92,0.00,11793.180807,Late (16-30 days)
29,34114.80,33479.45,60 months,568.58,1.018977,33446.22,9082.43,24397.02,602.98,602.22,0.00,24975.000000,In Grace Period
...,...,...,...,...,...,...,...,...,...,...,...,...,...
332,24297.84,22263.92,36 months,674.94,1.091355,22236.13,4251.87,18012.05,1987.95,1985.43,0.00,19975.000000,Late (31-120 days)
333,23994.36,21984.63,36 months,666.51,1.091415,21929.04,4198.26,17786.37,1963.63,1958.61,0.00,19700.000000,Late (31-120 days)
334,14578.92,13357.41,36 months,404.97,1.091448,13301.81,2550.69,10806.72,1193.28,1188.27,0.00,11950.000000,In Grace Period
335,7233.12,6627.06,36 months,200.92,1.091452,6627.06,1715.83,4911.23,588.77,588.77,0.00,5500.000000,In Grace Period
336,13150.80,12048.90,36 months,365.30,1.091452,12048.90,3115.05,8933.85,1066.15,1066.15,0.00,10000.000000,Late (31-120 days)
337,16407.36,15032.16,36 months,455.76,1.091484,15032.16,3369.44,11662.72,1337.28,1337.28,0.00,13000.000000,In Grace Period
338,12105.00,11090.20,36 months,336.25,1.091504,10997.02,3143.18,7947.02,977.98,969.76,0.00,8850.000000,In Grace Period
339,9462.24,8668.99,36 months,262.84,1.091504,8668.99,987.24,7681.75,718.25,718.25,0.00,8400.000000,In Grace Period
340,37085.40,33975.81,36 months,1030.15,1.091524,33975.81,7006.88,26968.93,3031.07,3031.07,0.00,30000.000000,Late (16-30 days)
341,11586.00,10614.23,60 months,193.10,1.091554,7900.12,1965.91,8648.32,951.68,709.75,0.00,7147.246982,In Grace Period
342,39835.08,36493.59,36 months,1106.53,1.091564,36493.59,10535.57,25958.02,3216.98,3216.98,0.00,29175.000000,Default
343,20576.16,18849.49,36 months,571.56,1.091603,18849.49,2576.04,16273.45,1726.55,1726.55,0.00,18000.000000,Late (31-120 days)
344,9013.32,8256.93,36 months,250.37,1.091607,8229.50,1471.95,6784.98,740.02,737.56,0.00,7500.000000,In Grace Period
345,26923.68,24664.14,36 months,747.88,1.091612,24664.14,2788.66,21875.48,2124.52,2124.52,0.00,24000.000000,In Grace Period
346,33150.60,30365.07,36 months,920.85,1.091735,30365.07,4071.67,26293.40,2706.60,2706.60,0.00,29000.000000,Late (31-120 days)
347,16233.12,14868.59,36 months,450.92,1.091773,14868.59,3590.86,11277.73,1322.27,1322.27,0.00,12600.000000,In Grace Period
348,9685.44,8871.20,36 months,269.04,1.091785,8871.20,2552.55,6318.65,681.35,681.35,0.00,7000.000000,Late (31-120 days)
349,13089.96,11989.17,36 months,363.61,1.091815,11989.17,2436.51,9552.66,1072.34,1072.34,0.00,10625.000000,Late (31-120 days)
350,18479.88,16925.61,36 months,513.33,1.091829,16869.16,3439.73,13485.88,1514.12,1509.10,0.00,14950.000000,Late (31-120 days)
351,9018.72,8259.96,36 months,250.52,1.091860,8171.43,2024.23,6235.73,764.27,756.10,0.00,6925.000000,Late (31-120 days)
352,7826.76,7167.93,36 months,217.41,1.091914,7167.93,1733.87,5419.06,655.94,655.94,15.00,6075.000000,Late (31-120 days)
353,7417.08,6792.55,36 months,206.03,1.091943,6792.55,1400.66,5391.89,608.11,608.11,0.00,6000.000000,Late (31-120 days)
354,11927.16,10922.83,36 months,331.31,1.091948,10922.83,2561.16,8361.67,1088.33,1088.33,0.00,9450.000000,Late (31-120 days)
355,7391.88,6768.81,36 months,205.33,1.092050,6768.81,1375.50,5393.31,606.69,606.69,0.00,6000.000000,Late (31-120 days)
356,11867.40,10866.62,36 months,329.65,1.092097,10838.40,2240.53,8626.09,973.92,971.32,0.00,9575.000000,Late (31-120 days)
357,10528.20,9639.38,60 months,175.47,1.092207,9639.38,2567.81,7071.57,978.42,978.42,0.00,8050.000000,Late (31-120 days)
358,3865.32,3538.70,36 months,107.37,1.092299,3538.70,952.82,2585.88,314.12,314.12,0.00,2900.000000,In Grace Period
359,21466.80,19630.67,60 months,357.78,1.093534,19630.67,5393.94,14218.84,1781.15,1781.15,17.89,16000.000000,Default
360,1539.00,1405.83,36 months,42.75,1.094727,1405.83,6.31,1399.52,0.48,0.48,0.00,1400.000000,Late (31-120 days)
361,46486.80,42330.40,36 months,1291.30,1.098189,42330.40,8118.16,34212.24,787.76,787.76,0.00,35000.000000,Late (31-120 days)

In [32]:
df = pd.read_sql_query("select count (loan_status), (REPLACE(term,' months','')*installment)/total_pymnt as ratio from loan where ratio <= 1.2 and loan_status = 'Current' order by ratio;", db)
df
#å¦ææ¯åè´¦ï¼æå¤è½è¿å°æ¬éçå¤å°ï¼

   count (loan_status)     ratio
0                16289  1.141234

In [4]:
df = pd.read_sql_query("select out_prncp from loan where funded_amnt_inv = 0;", db)
print("loan amount different from funded amount")
df

loan amount different from funded amount

Empty DataFrame
Columns: [out_prncp]
Index: []

In [19]:
df = pd.read_sql_query("select funded_amnt, loan_amnt from loan where funded_amnt != loan_amnt limit 50;", db)
print("loan amount different from funded amount")
df

loan amount different from funded amount

    funded_amnt  loan_amnt
0        8950.0    17500.0
1        8925.0    12500.0
2       13575.0    20975.0
3        7200.0     7250.0
4       22075.0    35000.0
5       12800.0    20000.0
6       11800.0    28000.0
7       11800.0    21000.0
8       18100.0    24250.0
9        8975.0    13200.0
10      26825.0    35000.0
11      23250.0    35000.0
12      13475.0    20000.0
13      23150.0    35000.0
14      11625.0    16000.0
15      16975.0    21500.0
16      15050.0    18000.0
17      27575.0    35000.0
18      19825.0    30000.0
19      16925.0    20000.0
20      16475.0    25975.0
21      20675.0    33425.0
22       8475.0    12875.0
23      13450.0    18225.0
24      13250.0    18500.0
25      17950.0    25000.0
26      13700.0    20000.0
27      19950.0    25000.0
28      23250.0    35000.0
29      15775.0    18500.0
30      11600.0    18550.0
31       9600.0    12000.0
32      18625.0    28000.0
33      11925.0    18500.0
34      17275.0    25000.0
35      19275.0    30000.0
36      12500.0    20000.0
37       8900.0    12000.0
38      16050.0    25000.0
39       8650.0    10000.0
40      21800.0    35000.0
41      21275.0    35000.0
42      22050.0    35000.0
43      15325.0    25000.0
44      21825.0    35000.0
45      15925.0    25000.0
46      21350.0    35000.0
47       8175.0    12000.0
48      12325.0    18000.0
49      16725.0    26400.0

In [21]:
df = pd.read_sql_query("select count(*) from loan where funded_amnt != loan_amnt and loan_status = 'Fully Paid';", db)
print("Amount of loan eventually paid off with loan amount different from funded amount.")
df
#æå¯è½fundedåloan_amt ä¸ä¸æ ·ãèä¸æå¾å¤§çæºä¼ä¸ä¸æ ·äºä¹ä¼æç»pay offã

Amount of loan eventually paid off with loan amount different from funded amount.
ä½ å¥½

In [23]:
df = pd.read_sql_query("select count(*) from loan where funded_amnt_inv > funded_amnt;", db)
#funded amount inv ææ¯æç»çæèµéé¢
df

   count(*)
0         0

In [ ]:
print(df)
df = pd.read_sql_query("select count(*) from loan where funded_amnt != loan_amnt and loan_status = 'Fully Paid';", db)
print("")
df